<url>
  <loc>
  {{site.url}}{{site.baseurl}}{{include.entry.url}}{% if include.pdf %}/assets/pdfs/{{include.pdf.name}}{% endif %}</loc>
  {% if include.entry.changefreq %}
    <changefreq>{{include.entry.changefreq}}</changefreq>
  {% endif %}
  {% if include.entry.priority %}
    <priority>{{include.entry.priority}}</priority>
  {% endif %}
</url>